diff -urN neolith-0.1.2_utf8/_efuns/file.c neolith-0.1.2/_efuns/file.c
--- neolith-0.1.2_utf8/_efuns/file.c	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/_efuns/file.c	2012-04-10 16:28:30.000000000 +0800
@@ -210,6 +210,24 @@
 }
 #endif
 
+
+#ifdef F_DWRITE_FILE
+void
+f_dwrite_file (void)
+{
+    int flags = 0;
+
+    if (st_num_arg == 3) {
+        flags = (sp--)->u.number;
+    }
+    flags = dwrite_file((sp - 1)->u.string, sp->u.string, flags);
+    free_string_svalue(sp--);
+    free_string_svalue(sp);
+    put_number(flags);
+}
+#endif
+
+
 #ifdef F_FILE_SIZE
 void
 f_file_size (void)
diff -urN neolith-0.1.2_utf8/_efuns/gb2utf.c neolith-0.1.2/_efuns/gb2utf.c
--- neolith-0.1.2_utf8/_efuns/gb2utf.c	1970-01-01 08:00:00.000000000 +0800
+++ neolith-0.1.2/_efuns/gb2utf.c	2012-04-10 16:28:30.000000000 +0800
@@ -0,0 +1,98 @@
+#include <iconv.h>
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+
+
+#include "config.h"
+
+#include "src/std.h"
+#include "_lpc/object.h"
+#include "_lpc/array.h"
+#include "_lpc/mapping.h"
+#include "_lpc/program.h"
+#include "src/simulate.h"
+#include "src/interpret.h"
+#include "src/stralloc.h"
+#include "LPC/function.h"
+#include "src/applies.h"
+#include "src/simul_efun.h"
+#include "src/lex.h"
+
+#include "gb2utf.h"
+
+char out[32768];
+
+
+void
+f_gb2utf8 (void)
+{
+    int len;
+    char *buf;
+    char *out1;
+    int outlen, i;
+
+    if (sp->type == T_STRING) {
+        len = SVALUE_STRLEN(sp);
+        buf = (unsigned char *) sp->u.string;
+        /*
+#ifndef NO_BUFFER_TYPE
+    } else if (sp->type == T_BUFFER) {
+        len = sp->u.buf->size;
+        buf = sp->u.buf->item;
+#endif
+        */
+    }
+    
+    out[0] = 0;
+	if(len ==0) {
+/*    		fprintf(stderr, "pass null string to gb2utf8, input len: %d, input: %s\n", len, buf);
+		debug_message("pass null string to gb2utf8\n");
+        	if (current_file)
+	            debug_message("(occured during compilation of %s at line %d)\n", current_file, current_line);
+	        if (current_object)
+	            debug_message("(current object was /%s)\n", current_object->name);
+*/
+	        dump_trace(1);
+		return; // buf overflow
+	}
+	if((len*3+3) > 32768) return;
+		
+    computing_gb2utf8(buf,len,out,&outlen,len*3+3);
+    if (outlen == 0) {
+    	fprintf(stderr, "Nothing converted in gb2utf8, input len: %d, input: %s, outlen: %d\n", len, buf, outlen);
+    }
+   	out1 = new_string(outlen, "f_gb2utf8");
+   	for(i=0; i<outlen; i++)
+   		out1[i] = out[i];
+   	out1[outlen] = 0;
+    free_string_svalue(sp);
+    put_malloced_string(out1);
+    return;
+}
+
+char *computing_gb2utf8 (char *input, int ilen, char *output, int *olen, int outmax)
+{
+	char *inptr, *outptr;
+	size_t nc;
+	static iconv_t cd;
+	static int start = 0;
+	int smax;
+	smax = outmax;
+	inptr = input; outptr = output;
+	if(!start) {
+		cd = iconv_open("utf8","gbk");
+		fprintf(stderr, "gb2utf8 init iconv\n");
+		start = 1;
+	}
+    iconv(cd, 0, 0, 0, 0);
+	nc = iconv(cd,&inptr,&ilen,&outptr,&outmax);
+	if (nc == -1) {
+		*olen = 0;
+		perror("something is wrong in iconv gb2utf8 \n");
+	}
+	else *olen = smax-outmax;
+	//iconv_close(cd);
+	return output;
+}
+
diff -urN neolith-0.1.2_utf8/_efuns/gb2utf.h neolith-0.1.2/_efuns/gb2utf.h
--- neolith-0.1.2_utf8/_efuns/gb2utf.h	1970-01-01 08:00:00.000000000 +0800
+++ neolith-0.1.2/_efuns/gb2utf.h	2012-04-10 16:28:30.000000000 +0800
@@ -0,0 +1,10 @@
+#ifndef GB2UTF8_H
+#define GB2UTF8_H
+
+/*
+ * gb2utf.c
+ */
+char *computing_gb2utf8 (char *, int , char *, int *, int);
+
+#endif
+
diff -urN neolith-0.1.2_utf8/_efuns/gb2utf_spec.c neolith-0.1.2/_efuns/gb2utf_spec.c
--- neolith-0.1.2_utf8/_efuns/gb2utf_spec.c	1970-01-01 08:00:00.000000000 +0800
+++ neolith-0.1.2/_efuns/gb2utf_spec.c	2012-04-10 16:28:30.000000000 +0800
@@ -0,0 +1,3 @@
+    string gb2utf8(string  | buffer);
+
+
diff -urN neolith-0.1.2_utf8/_efuns/Makefile.in neolith-0.1.2/_efuns/Makefile.in
--- neolith-0.1.2_utf8/_efuns/Makefile.in	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/_efuns/Makefile.in	2012-04-10 16:28:30.000000000 +0800
@@ -125,7 +125,7 @@
 BUILT_SOURCES = .option.h .opcode.h .vector.h .prototype.h .definition.h
 
 noinst_LTLIBRARIES = libefuns.la
-libefuns_la_SOURCES = $(BUILT_SOURCES) 	operator.c operator.h math.c unsorted.c file.c debug.c 	replace_program.c replace_program.h 	call_out.c call_out.h string.c 	reclaim_object.c reclaim_object.h 	sprintf.c sprintf.h 	dump_prog.c parse.c parse.h 	ed.c ed.h dumpstat.c dumpstat.h
+libefuns_la_SOURCES = $(BUILT_SOURCES) 	operator.c operator.h math.c unsorted.c file.c debug.c 	replace_program.c replace_program.h 	call_out.c call_out.h string.c 	reclaim_object.c reclaim_object.h 	sprintf.c sprintf.h 	dump_prog.c parse.c parse.h 	ed.c ed.h dumpstat.c dumpstat.h  utf2gb.h utf2gb.c
 
 
 EXTRA_DIST = prototype.lpc options.h
@@ -141,7 +141,7 @@
 libefuns_la_LIBADD = 
 libefuns_la_OBJECTS =  operator.lo math.lo unsorted.lo file.lo debug.lo \
 replace_program.lo call_out.lo string.lo reclaim_object.lo sprintf.lo \
-dump_prog.lo parse.lo ed.lo dumpstat.lo
+dump_prog.lo parse.lo ed.lo dumpstat.lo  utf2gb.lo gb2utf.lo
 PROGRAMS =  $(noinst_PROGRAMS)
 
 edit_source_OBJECTS =  edit_source.o make_func.o
@@ -385,6 +385,14 @@
 	../src/backend.h ../src/otable.h ../src/stralloc.h ed.h \
 	../src/regexp.h ../LPC/function.h ../LPC/origin.h \
 	../LPC/localtime.h sprintf.h operator.h parse.h dumpstat.h
+utf2gb.lo utf2gb.o : utf2gb.c utf2gb.h ../config.h \
+        ../src/std.h options.h ../src/macros.h ../src/malloc.h \
+        .opcode.h ../_lpc/object.h ../_lpc/types.h ../_lpc/uids.h \
+        ../_lpc/function.h ../_lpc/array.h ../_lpc/buffer.h
+gb2utf.lo gb2utf.o : gb2utf.c gb2utf.h ../config.h \
+        ../src/std.h options.h ../src/macros.h ../src/malloc.h \
+        .opcode.h ../_lpc/object.h ../_lpc/types.h ../_lpc/uids.h \
+        ../_lpc/function.h ../_lpc/array.h ../_lpc/buffer.h
 
 info-am:
 info: info-am
diff -urN neolith-0.1.2_utf8/_efuns/options.h neolith-0.1.2/_efuns/options.h
--- neolith-0.1.2_utf8/_efuns/options.h	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/_efuns/options.h	2012-04-11 11:10:44.000000000 +0800
@@ -558,7 +558,7 @@
  *  to an actual interval of one (1) second and 1,000,001 - 2,000,000 maps to
  *  an actual interval of two (2) seconds, etc.]
  */
-#define HEARTBEAT_INTERVAL 2000000
+#define HEARTBEAT_INTERVAL 1000000
 
 /* 
  * CALLOUT_CYCLE_SIZE: This is the number of slots in the call_out list.
diff -urN neolith-0.1.2_utf8/_efuns/prototype.lpc neolith-0.1.2/_efuns/prototype.lpc
--- neolith-0.1.2_utf8/_efuns/prototype.lpc	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/_efuns/prototype.lpc	2012-04-10 16:28:30.000000000 +0800
@@ -136,6 +136,8 @@
 int call_out(string | function, int,...);
 int member_array(mixed, string | mixed *, void | int);
 int input_to(string | function,...);
+/* added by lihai, so we can force remove input to, still has bugs */
+int remove_input_to(object default:F_THIS_OBJECT);
 int random(int);
 
 object environment(void | object);
@@ -162,6 +164,11 @@
 object find_player(string);
 void notify_fail(string | function);
 
+/* added by lihai, so we can simulate command call in efun */
+void set_this_player(object | int);
+void set_this_user set_this_player(object | int);
+
+
 string lower_case(string);
 string replace_string(string, string, string,...);
 int restore_object(string, void | int);
@@ -236,6 +243,7 @@
 #endif
 
 int write_file(string, string, void | int);
+int dwrite_file(string, string, void | int);
 int rename(string, string);
 int write_bytes(string, int, string);
 
@@ -287,6 +295,8 @@
     int tail(string);
     void throw(mixed);
     int time();
+    int msec();
+    int rtime();
     mixed *unique_array(mixed *, string | function, void | mixed);
     mapping unique_mapping(mixed *, string | function, ...);
     string *deep_inherit_list(object default:F_THIS_OBJECT);
@@ -447,3 +457,8 @@
 int seteuid(string | int);
 
 string strwrap (string, int, int|void);
+
+
+    string utf82gb(string  | buffer);
+    string gb2utf8(string  | buffer);
+
diff -urN neolith-0.1.2_utf8/_efuns/unsorted.c neolith-0.1.2/_efuns/unsorted.c
--- neolith-0.1.2_utf8/_efuns/unsorted.c	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/_efuns/unsorted.c	2012-04-10 16:28:30.000000000 +0800
@@ -198,6 +198,7 @@
 
   new_fp = ALLOCATE (funptr_t, TAG_FUNP, "f_bind");
   *new_fp = *old_fp;
+  new_fp->hdr.ref = 1;      /* @added by lihai, backport from v22.2b14 */
   new_fp->hdr.owner = ob;	/* one ref from being on stack */
   if (new_fp->hdr.args)
     new_fp->hdr.args->ref++;
@@ -1004,6 +1005,27 @@
 }
 #endif
 
+#ifdef F_REMOVE_INPUT_TO
+void
+f_remove_input_to (void)
+{
+  interactive_t *ip;
+
+  ip = sp->u.ob->interactive;
+  if (ip->input_to)
+    {
+      free_object (ip->input_to->ob, "remove_interactive");
+      free_sentence (ip->input_to);
+      if (ip->num_carry > 0)
+       free_some_svalues (ip->carryover, ip->num_carry);
+      ip->carryover = NULL;
+      ip->num_carry = 0;
+      ip->input_to = 0;
+  }
+  free_object (sp->u.ob, "f_remove_input_to");
+}
+#endif
+
 
 #ifdef F_INTERACTIVE
 void
@@ -1798,8 +1820,9 @@
 {
   if (current_object->interactive)
     {
-      check_legal_string (sp->u.string);
-      add_message (current_object, sp->u.string);
+//      check_legal_string (sp->u.string);  //changed by lihai; don't need do this here
+        int len = SVALUE_STRLEN(sp);
+        add_bin_message (current_object, sp->u.string, len);
     }
   free_string_svalue (sp--);
 }
@@ -2473,6 +2496,23 @@
 }
 #endif
 
+#ifdef F_MSEC
+void
+f_msec (void)
+{
+    struct timeval tv;
+    gettimeofday(&tv, NULL);
+    push_number((tv.tv_sec%100)*1000000+tv.tv_usec);
+}
+#endif
+
+#ifdef F_RTIME
+void
+f_rtime (void)
+{
+    push_number((int) time(NULL));
+}
+#endif
 
 #ifdef F_TO_FLOAT
 void
diff -urN neolith-0.1.2_utf8/_efuns/utf2gb.c neolith-0.1.2/_efuns/utf2gb.c
--- neolith-0.1.2_utf8/_efuns/utf2gb.c	1970-01-01 08:00:00.000000000 +0800
+++ neolith-0.1.2/_efuns/utf2gb.c	2012-04-10 16:28:30.000000000 +0800
@@ -0,0 +1,90 @@
+#include <iconv.h>
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+
+#include "config.h"
+
+#include "src/std.h"
+#include "_lpc/object.h"
+#include "_lpc/array.h"
+#include "_lpc/mapping.h"
+#include "_lpc/program.h"
+#include "src/simulate.h"
+#include "src/interpret.h"
+#include "src/stralloc.h"
+#include "LPC/function.h"
+#include "src/applies.h"
+#include "src/simul_efun.h"
+#include "src/lex.h"
+
+#include "utf2gb.h"
+
+char out[32768];
+
+void
+f_utf82gb (void)
+{
+    int len;
+    char *buf;
+    char *out1;
+    int outlen, i = 0;
+
+    if (sp->type == T_STRING) {
+        len = SVALUE_STRLEN(sp);
+        buf = (unsigned char *) sp->u.string;
+    }
+    /* else if (sp->type == T_BUFFER) {
+      len = sp->u.buf->size;
+      buf = sp->u.buf->item;
+      }*/
+    
+	if(len == 0) {
+		fprintf(stderr, "warning, null input str, input len: %d, input: %s\n", len, buf);
+		return; // buf overflow
+	} 
+	if( (len+3) > 32768) return;
+    out[0] = 0;
+    computing_utf82gb(buf,len,out,&outlen,len+3);
+    if (outlen == -1) {
+    	fprintf(stderr, "Iconv error in utf82gb.\n");
+    	return;
+    }
+    else { 
+		if (outlen == 0) {
+    		fprintf(stderr, "Nothing converted in utf82gb, input len: %d, input: %s, outlen: %d\n", len, buf, outlen);
+    	}
+	   	out1 = new_string(outlen, "f_utf82gb");
+	   	for(i=0; i<outlen; i++)
+    		out1[i] = out[i];
+    	out1[outlen] = 0;
+	    free_string_svalue(sp);
+        put_malloced_string(out1);
+	}
+}
+
+
+char *computing_utf82gb (char *input, int ilen, char *output, int *olen, int outmax)
+{
+	char *inptr, *outptr;
+	size_t nc;
+	static iconv_t cd;
+	static int start = 0;
+	int smax;
+	smax = outmax;
+	inptr = input; outptr = output;
+	if(!start) {
+		cd = iconv_open("gbk","utf8");
+		fprintf(stderr, "utf82gb init iconv\n");
+		start = 1;
+	}
+	iconv(cd, 0, 0, 0, 0);
+	nc = iconv(cd,&inptr,&ilen,&outptr,&outmax);
+	if (nc == -1) {
+		*olen = 0;
+		perror("something is wrong in iconv utf82gb \n");
+	}
+	else *olen = smax-outmax;
+	//iconv_close(cd);
+	return output;
+}
diff -urN neolith-0.1.2_utf8/_efuns/utf2gb.h neolith-0.1.2/_efuns/utf2gb.h
--- neolith-0.1.2_utf8/_efuns/utf2gb.h	1970-01-01 08:00:00.000000000 +0800
+++ neolith-0.1.2/_efuns/utf2gb.h	2012-04-10 16:28:30.000000000 +0800
@@ -0,0 +1,10 @@
+#ifndef UTF82GB_H
+#define UTF82GB_H
+
+/*
+ * utf2gb.c
+ */
+char *computing_utf82gb (char *, int , char *, int *, int);
+
+#endif
+
diff -urN neolith-0.1.2_utf8/_efuns/utf2gb_spec.c neolith-0.1.2/_efuns/utf2gb_spec.c
--- neolith-0.1.2_utf8/_efuns/utf2gb_spec.c	1970-01-01 08:00:00.000000000 +0800
+++ neolith-0.1.2/_efuns/utf2gb_spec.c	2012-04-10 16:28:30.000000000 +0800
@@ -0,0 +1,3 @@
+    string utf82gb(string  | buffer);
+
+
diff -urN neolith-0.1.2_utf8/_lpc/object.c neolith-0.1.2/_lpc/object.c
--- neolith-0.1.2_utf8/_lpc/object.c	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/_lpc/object.c	2012-04-10 16:28:30.000000000 +0800
@@ -2049,7 +2049,8 @@
       ob->flags &= ~O_WILL_RESET;	/* don't call it next time */
     }
   command_giver = save_command_giver;
-  ob->flags |= O_RESET_STATE;
+  // comment out by lihai, force call reset whenever enabled 
+  // ob->flags |= O_RESET_STATE;
 }
 
 void
diff -urN neolith-0.1.2_utf8/LPC/runtime_config.h neolith-0.1.2/LPC/runtime_config.h
--- neolith-0.1.2_utf8/LPC/runtime_config.h	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/LPC/runtime_config.h	2012-04-10 16:28:30.000000000 +0800
@@ -61,6 +61,12 @@
 #define __LIVING_HASH_TABLE_SIZE__		CFG_INT(21)
 #define	__ENABLE_LOG_DATE__		CFG_INT(22)
 #define	__ENABLE_CRASH_DROP_CORE__	CFG_INT(23)
+#define OB_CHECK_TIME                  CONFIG_INT(__OB_CHECK_TIME__)
+#define OB_RANDOM_PERCENT              CONFIG_INT(__OB_RANDOM_PERCENT__)
+#define __OB_CHECK_TIME__                  CFG_INT(24)
+#define __OB_RANDOM_PERCENT__          CFG_INT(25)
+
+
 
 #define RUNTIME_CONFIG_NEXT	CFG_INT(50)
 
diff -urN neolith-0.1.2_utf8/src/backend.c neolith-0.1.2/src/backend.c
--- neolith-0.1.2_utf8/src/backend.c	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/src/backend.c	2012-04-11 11:19:33.000000000 +0800
@@ -212,8 +212,13 @@
 
   if (current_time < next_time)	/* Not time to look yet */
     return;
-  next_time = current_time + 15 * 60;	/* Next time is in 15 minutes */
 
+  //next_time = current_time + 10 * 60;        /* Next time is in 15 minutes */
+  int ob_check_time =   CONFIG_INT (__OB_CHECK_TIME__) ;
+  int ob_random_percent =  CONFIG_INT (__OB_RANDOM_PERCENT__);
+    
+  next_time = current_time + ob_check_time + ob_check_time * ((int) ((ob_random_percent*2+1.0)*rand()/(RAND_MAX+1.0)) - ob_random_percent) / 100;
+  
   /*
    * Objects can be destructed, which means that next object to
    * look at is saved in next_ob. If very unlucky, that object can be
@@ -583,7 +601,8 @@
 }				/* remove_destructed_objects() */
 
 #define NUM_CONSTS 5
-static double consts[NUM_CONSTS];
+/* static */
+double consts[NUM_CONSTS];
 
 void
 init_precomputed_tables ()
diff -urN neolith-0.1.2_utf8/src/comm.c neolith-0.1.2/src/comm.c
--- neolith-0.1.2_utf8/src/comm.c	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/src/comm.c	2012-04-10 16:28:30.000000000 +0800
@@ -259,6 +259,7 @@
 	  if (ip->message_length == MESSAGE_BUF_SIZE)
 	    break;
 	}
+/* @added by lihai, remove total unnessary "\r", which may break our protocol
       if (*cp == '\n')
 	{
 	  if (ip->message_length == (MESSAGE_BUF_SIZE - 1))
@@ -276,6 +277,57 @@
 	    % MESSAGE_BUF_SIZE;
 	  ip->message_length++;
 	}
+*/
+      ip->message_buf[ip->message_producer] = *cp;
+      ip->message_producer = (ip->message_producer + 1) % MESSAGE_BUF_SIZE;
+      ip->message_length++;
+    }
+
+  /* snoop handling. */
+  if (ip->snoop_by)
+    receive_snoop (data, ip->snoop_by->ob);
+
+#ifdef FLUSH_OUTPUT_IMMEDIATELY
+  flush_message (ip);
+#endif
+
+  add_message_calls++;
+}                              /* add_message() */
+
+/*
+ * Send a message to an interactive object, don't use strlenth
+ */
+void
+add_bin_message (object_t * who, char *data, int len)
+{
+  interactive_t *ip;
+  char *cp, *end;
+
+  /* check destination of message */
+  if (!who || (who->flags & O_DESTRUCTED) || !who->interactive ||
+      (who->interactive->iflags & (NET_DEAD | CLOSING)))
+    {
+      if (who == master_ob || who == simul_efun_ob)
+       debug_message ("%s", data);
+      return;
+    }
+
+  ip = who->interactive;
+
+  end = data+len;
+  /* write message into ip->message_buf. */
+  for (cp = data; cp < end; cp++)
+    {
+      if (ip->message_length == MESSAGE_BUF_SIZE)
+       {
+         if (!flush_message (ip))
+           {
+             debug_message ("Broken connection during add_message.\n");
+             return;
+           }
+         if (ip->message_length == MESSAGE_BUF_SIZE)
+           break;
+       }
       ip->message_buf[ip->message_producer] = *cp;
       ip->message_producer = (ip->message_producer + 1) % MESSAGE_BUF_SIZE;
       ip->message_length++;
@@ -332,6 +384,7 @@
 	  if (ip->message_length == MESSAGE_BUF_SIZE)
 	    break;
 	}
+      /* @added by lihai, remove total unnessary "\r", which may break our protocol
       if (*cp == '\n')
 	{
 	  if (ip->message_length == (MESSAGE_BUF_SIZE - 1))
@@ -349,6 +402,7 @@
 	    % MESSAGE_BUF_SIZE;
 	  ip->message_length++;
 	}
+      */
       ip->message_buf[ip->message_producer] = *cp;
       ip->message_producer = (ip->message_producer + 1) % MESSAGE_BUF_SIZE;
       ip->message_length++;
@@ -1243,6 +1297,12 @@
 	      ret =
 		apply (APPLY_PROCESS_INPUT, command_giver, 1, ORIGIN_DRIVER);
 	      VALIDATE_IP (ip, command_giver);
+          /* add by lihai, because we disabled add_action and parse_command, so we need do a notify to help notify_failed() */    
+          if(ret && ret->type == T_NUMBER && ret->u.number == 0) 
+              notify_no_command();
+        }
+      
+          /* comment by lihai, remove parse_command_call
 	      if (!ret)
 		ip->iflags &= ~HAS_PROCESS_INPUT;
 	      if (ret && ret->type == T_STRING)
@@ -1257,6 +1317,7 @@
 	    }
 	  else
 	    parse_command (tbuf, command_giver);
+          */
 	}
       VALIDATE_IP (ip, command_giver);
       /*
diff -urN neolith-0.1.2_utf8/src/comm.h neolith-0.1.2/src/comm.h
--- neolith-0.1.2_utf8/src/comm.h	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/src/comm.h	2012-04-10 16:28:30.000000000 +0800
@@ -136,6 +136,7 @@
 
 void add_vmessage(object_t *, char *, ...);
 void add_message(object_t *, char *);
+void add_bin_message(object_t *, char *, int len);
 
 void update_ref_counts_for_users(void);
 inline void make_selectmasks(void);
diff -urN neolith-0.1.2_utf8/src/file.c neolith-0.1.2/src/file.c
--- neolith-0.1.2_utf8/src/file.c	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/src/file.c	2012-04-10 16:28:30.000000000 +0800
@@ -425,6 +425,32 @@
   fclose (f);
   return 1;
 }				/* write_file() */
+ 
+
+/*
+ * Append string to file. Return 0 for failure, otherwise 1, skip file check
+ */
+int dwrite_file (char * file, char * str, int flags)
+{
+    FILE *f;
+
+    if (!file)
+        return 0;
+    
+    file++;    /* remove start "/" */
+
+    f = fopen(file, (flags & 1) ? "w" : "a");
+    if (f == 0) {
+        error("Wrong permissions for opening file /%s for %s.\n\"%s\"\n",
+              file, (flags & 1) ? "overwrite" : "append", strerror(errno));
+    }
+    
+    fwrite(str, strlen(str), 1, f);
+    fclose(f);
+    return 1;
+}
+
+
 
 char *
 read_file (char *file, int start, int len)
diff -urN neolith-0.1.2_utf8/src/rc.c neolith-0.1.2/src/rc.c
--- neolith-0.1.2_utf8/src/rc.c	2012-04-11 12:34:09.000000000 +0800
+++ neolith-0.1.2/src/rc.c	2012-04-10 16:28:30.000000000 +0800
@@ -303,6 +303,11 @@
     scan_config_i (config, "MaxLocalVariables", 0, 25);
   CONFIG_INT (__MAX_CALL_DEPTH__) =
     scan_config_i (config, "MaxCallDepth", 0, 50);
+  CONFIG_INT (__OB_CHECK_TIME__) =
+    scan_config_i (config, "ObjectCheckTime", 0, 600);
+  CONFIG_INT (__OB_RANDOM_PERCENT__) =
+    scan_config_i (config, "ObjectRandomPercent", 0, 0);
+
 
   if (scan_config_b (config, "ArgumentsInTrace", 0, 0))
     g_trace_flag |= DUMP_WITH_ARGS;
